第一次训练
训练前总误差
258.0
训练后总误差
109.13173268006618
训练次数
400000
平均每次训练减小误差
0.00037217066829983454

准确率：82.17%
very_low命中次数：17.0，未命中次数4.0
Low命中次数：65.0，未命中次数16.0
Middle命中次数：77.0，未命中次数19.0
High命中次数：53.0，未命中次数7.0

准确率：82.76%
very_low命中次数：19.0，未命中次数0.0
Low命中次数：40.0，未命中次数11.0
Middle命中次数：26.0，未命中次数11.0
High命中次数：35.0，未命中次数3.0

第二次训练：
109.13173268006618
训练后总误差
95.17634002205581
训练次数
800000
平均每次训练减小误差
1.744424082251296e-05

准确率：87.98%
very_low命中次数：18.0，未命中次数2.0
Low命中次数：74.0，未命中次数20.0
Middle命中次数：73.0，未命中次数7.0
High命中次数：62.0，未命中次数2.0

准确率：82.07%
very_low命中次数：16.0，未命中次数0.0
Low命中次数：39.0，未命中次数17.0
Middle命中次数：25.0，未命中次数7.0
High命中次数：39.0，未命中次数2.0